# hanna_yahaudzik_orangehrm

./: README.md  pom.xml
.github/workflows/: checkstyle-PR.yml  checkstyle.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/eu/senla/: App.java  package-info.java
src/main/java/eu/senla/commonElement/: Header.java  Sidepanel.java  SidepanelPage.java
src/main/java/eu/senla/commonElements/: Header.java  Sidepanel.java
src/main/java/eu/senla/customWebElements/: BaseCustomElement.java  Dropdown.java  Input.java
src/main/java/eu/senla/customWebElements/table/: Table.java  TableCard.java
src/main/java/eu/senla/driver/: Driver.java
src/main/java/eu/senla/entities/: Candidate.java  Employee.java  User.java
src/main/java/eu/senla/entity/: Candidate.java  Employee.java  LoginUser.java  User.java
src/main/java/eu/senla/enums/: Menu.java  SidepanelMenu.java
src/main/java/eu/senla/orangehrmPages/: OrangehrmAdminUserManagementPage.java  OrangehrmLoginPage.java
src/main/java/eu/senla/pageObject/: BasePage.java  LoginPage.java
src/main/java/eu/senla/pageObject/auth/: BaseAuthPage.java  DashboardPage.java
src/main/java/eu/senla/pageObject/auth/admin/: AdminPage.java
src/main/java/eu/senla/pageObject/auth/admin/job/: ConfirmForm.java  JobTitleTable.java  JobTitlesPage.java  JobTitlesTableCard.java
src/main/java/eu/senla/pageObject/auth/buzz/: BuzzPage.java
src/main/java/eu/senla/pageObject/auth/claim/: ClaimPage.java
src/main/java/eu/senla/pageObject/auth/directory/: DirectoryPage.java
src/main/java/eu/senla/pageObject/auth/leave/: LeavePage.java
src/main/java/eu/senla/pageObject/auth/maintenance/: MaintenancePage.java
src/main/java/eu/senla/pageObject/auth/myInfo/: MyInfoPage.java
src/main/java/eu/senla/pageObject/auth/performance/: PerformancePage.java
src/main/java/eu/senla/pageObject/auth/pim/: AddEmployeePage.java  PersonalDetailPage.java  PimPage.java
src/main/java/eu/senla/pageObject/auth/recruitment/: RecruitmentPage.java
src/main/java/eu/senla/pageObject/auth/recruitment/addCandidate/: AddCandidatePage.java
src/main/java/eu/senla/pageObject/auth/recruitment/candidateProfile/: CandidateProfilePage.java
src/main/java/eu/senla/pageObject/auth/time/: TimePage.java
src/main/java/eu/senla/pageObject/login/: LoginPage.java
src/main/java/eu/senla/pageObject/login/auth/: BaseAuthPage.java  DashboardPage.java
src/main/java/eu/senla/pageObject/login/auth/admin/: AdminPage.java
src/main/java/eu/senla/pageObject/login/auth/buzz/: BuzzPage.java
src/main/java/eu/senla/pageObject/login/auth/claim/: ClaimPage.java
src/main/java/eu/senla/pageObject/login/auth/directory/: DirectoryPage.java
src/main/java/eu/senla/pageObject/login/auth/leave/: LeavePage.java
src/main/java/eu/senla/pageObject/login/auth/maintenance/: MaintenancePage.java
src/main/java/eu/senla/pageObject/login/auth/myInfo/: MyInfoPage.java
src/main/java/eu/senla/pageObject/login/auth/performance/: PerformancePage.java
src/main/java/eu/senla/pageObject/login/auth/pim/: AddEmployeePage.java  PersonalDetailPage.java  PimPage.java
src/main/java/eu/senla/pageObject/login/auth/recruitment/: RecruitmentPage.java
src/main/java/eu/senla/pageObject/login/auth/time/: TimePage.java
src/main/java/eu/senla/pageObject/login/commonElement/: SidepanelPage.java
src/main/java/eu/senla/pageObject/login/homePage/: HomePage.java
src/main/java/eu/senla/pageObject/login/homePage/adminPage/: AdminPage.java
src/main/java/eu/senla/pageObject/login/homePage/pimPage/: AddEmployeePage.java  PersonalDetailPage.java  PimPage.java
src/main/java/eu/senla/pages/: BasePage.java  LoginPage.java
src/main/java/eu/senla/pages/auth/: BaseAuthPage.java  DashboardPage.java
src/main/java/eu/senla/pages/auth/admin/: AdminPage.java
src/main/java/eu/senla/pages/auth/admin/job/: ConfirmForm.java  JobTitleTable.java  JobTitlesPage.java  JobTitlesTableCard.java
src/main/java/eu/senla/pages/auth/buzz/: BuzzPage.java
src/main/java/eu/senla/pages/auth/claim/: ClaimPage.java
src/main/java/eu/senla/pages/auth/directory/: DirectoryPage.java
src/main/java/eu/senla/pages/auth/leave/: LeavePage.java
src/main/java/eu/senla/pages/auth/maintenance/: MaintenancePage.java
src/main/java/eu/senla/pages/auth/myInfo/: MyInfoPage.java
src/main/java/eu/senla/pages/auth/performance/: PerformancePage.java
src/main/java/eu/senla/pages/auth/pim/: AddEmployeePage.java  PersonalDetailPage.java  PimPage.java
src/main/java/eu/senla/pages/auth/recruitment/: RecruitmentPage.java
src/main/java/eu/senla/pages/auth/time/: TimePage.java
src/main/java/eu/senla/strategies/login/: LoginByAPI.java  LoginByForm.java  LoginStrategy.java
src/main/java/eu/senla/strategy/login/: LoginByAPI.java  LoginByForm.java  LoginStrategy.java
src/main/java/eu/senla/utilities/: GenerateFakeEntity.java  Wait.java
src/main/java/eu/senla/utilities/api/: RequestManager.java  SpecConfig.java
src/main/java/eu/senla/utils/login/: Login.java
src/main/java/eu/senla/wait/: Wait.java
src/main/java/eu/senla/waits/: Waits.java
src/main/java/eu/senla/webElement/: BaseCustomElement.java  Dropdown.java  Input.java  TableCard.java
src/main/java/eu/senla/webElement/table/: Table.java  TableCard.java
src/main/resources/: app.properties
src/test/java/eu/senla/: AppTest.java  LoginTest.java  package-info.java
src/test/java/eu/senla/adminPage/addEmployee/: AddEmployeeTest.java
src/test/java/eu/senla/appTest/: LoginTest.java
src/test/java/eu/senla/appTest/auth/: LogoutTest.java
src/test/java/eu/senla/appTest/auth/pim/: AddEmployeeTest.java
src/test/java/eu/senla/appTest/auth/recruitment/: AddCandidateTest.java
src/test/java/eu/senla/auth/: LogoutTest.java
src/test/java/eu/senla/auth/admin/job/: AddJobTitleTest.java  JobTitlesTest.java
src/test/java/eu/senla/auth/pim/: AddEmployeeTest.java
src/test/java/eu/senla/auth/recruitment/: AddCandidateTest.java
src/test/java/eu/senla/general/: BaseTest.java  GeneralTest.java
src/test/java/eu/senla/suites/: RegressTests.java
(+9 files in other folders)
